<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
       <header> <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjOQyowpCfRgCqB3kSY-9mShHJ2p3DsC4mlQ&usqp=CAU" alt="appleicon">store mac ipad iphone watch vision airpods tv&home entertainment accessories support
         <img class="search" src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-8.png" alt="search"> <img class="shop" src="https://cdn0.iconfinder.com/data/icons/multimedia-collection-10/489/shopping-bag-512.png" alt="shopping"></header>
         <p class="des">Save on Mac or iPad with education pricing and get a gift card up to $150. Gift card offer ends October 2. <a href="#apple">Shop Now</a></p> 
         <div><img class="ippro" src="https://www.apple.com/v/iphone-15-pro/a/images/meta/iphone-15-pro_overview__f8jz7aagka2q_og.png" alt="iphone15pro"></div>
    </div>
    <div><img class="ip" src="https://www.apple.com/v/iphone-15/a/images/meta/iphone-15_overview__gm0jynt55aai_og.png?202309212014" alt="iphone"></div>
        <img class="watch" src="https://www.apple.com/v/apple-watch-series-9/a/images/meta/watch_series_9_gps_lte__c1wax4zkgf42_og.png" alt="watch9">
    </div>
    <div><table>
        <td><img class="ipad" src="https://www.apple.com/v/ipad-pro/am/images/meta/ipad-pro_overview__glcw458o4byq_og.png" alt="ip"></td>
        <td><img class="vis" src="https://www.apple.com/v/apple-vision-pro/a/images/meta/apple-vision-pro__cctkg4nhnb7m_og.png" alt="vision"></td></table>
    </div>
    <table>
        <tr>
            <td> <img class="mb" src="https://www.apple.com/v/macbook-air-13-and-15-m2/b/images/overview/design/design-hero_endframe__olurqzgtbh6e_large.jpg" alt="macbook"></td>
            <td> <img class="ap" src="https://s.yimg.com/ny/api/res/1.2/cOK5uMqvSR5HbBULlPPFFQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD03MjA-/https://s.yimg.com/os/creatr-uploaded-images/2022-09/e6e611f0-2ed6-11ed-9c5f-9c8fe7f31c59" alt="airpods"></td>
        </tr></table>
        <table><tr>
            <td> <img class="tra" src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907_Full-Bleed-Image.jpg.large.jpg" alt="trade"></td>
            <td> <img class="crd" src="https://cdsassets.apple.com/live/7WUAS350/images/apple-pay/apple-card-art-front-back.png" alt="card"></td>
           </tr></table>
           <div class="para">
            <p>1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
            <br>Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.<br>
            Apple Vision Pro will be available early next year on <a href="https://www.apple.com/">apple.com</a> and at Apple retail stores in the U.S.<br>
            To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br>
            If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.<br>
            Learn more about how Apple Card applications are evaluated at <a href="https://support.apple.com/kb/HT209218">support.apple.com/kb/HT209218.</a><br>
            A subscription is required for Apple TV+.
           </div> <hr>
           <!-- <table>
            <tr>
                <td>Shop and Learn</td></tr>
                <tr><td>Store</td></tr>
                <tr><td>Mac</td></tr>
                <tr><td>iPad</td></tr>
                <tr><td>iPhone</td></tr>
                <tr><td>Watch</td></tr>
                <tr><td>Vision</td></tr>
                <tr><td>AirPods</td></tr>
                <tr><td>TV & Home</td></tr>
                <tr><td>AirTag</td></tr>
                <tr><td>Accessories</td></tr>
                <tr><td>Gift Cards</td></tr>
                <tr><td>Apple Wallet</td></tr>
                <tr><td>Wallet</td></tr>
                <tr><td>Apple Card</td></tr>
                <tr><td>Apple Pay</td></tr>
                <tr><td>Apple Cash</td></tr>
                <tr class="first"><td>maha</td></tr>
            </table> -->
            <table class="tab">
                <tr>
                    <th>Shop and Learn</th>
                    <th>Account</th>
                    <th>Apple Store</th>
                    <th>For Business</th>
                    <th>Apple Values</th>
                </tr>
                    <tr><td>Store</td>
                    <td>Manage Your Apple ID</td>
                    <td>Find a Store</td>
                    <td>Apple and Business</td>
                    <td>Accessibility</td>
                </tr>
                   <tr>
                    <td>Mac</td>
                    <td>Apple Store Account</td>
                    <td>Genius Bar</td>
                    <td>Shop for Business</td>
                    <td>Education</td>
                </tr> 
                    <tr>
                    <td>iPad</td>
                    <td>iCloud.com</td>
                    <td>Today at Apple</td>
                    <td></td>
                    <td>Environment</td>
                </tr> 
                <tr>
                    <td>iPhone</td>
                    <td></td>
                    <td>Apple Camp</td>
                    <td><b>For Education</b></td>
                    <td>Inclusion and Diversity</td>
                </tr>
                <tr>
                    <td>Watch</td>
                    <td><b>Entertainment</b></td>
                    <td>Apple Store App</td>
                    <td>Apple and Education</td>
                    <td>Privacy</td>
                </tr>
                <tr>
                    <td>Vision</td>
                    <td>Apple One</td>
                    <td>Certified Refurbished</td>
                    <td>Shop for K-12</td>
                    <td>Racial Equity and Justice</td>
                </tr>
                <tr>
                    <td>AirPods</td>
                    <td>Apple TV+</td>
                    <td>Apple Trade In</td>
                    <td>Shop for College</td>
                    <td>Supplier Responsibility</td>
                </tr>
                <tr>
                    <td>TV & Home</td>
                    <td>Apple Music</td>
                    <td>Financing</td>
                    <td></td>
                    <td><b>About Apple</b></td>
                </tr>
                <tr>
                    <td>AirTag</td>
                    <td>Apple Arcade</td>
                    <td>Carrier Deals at Apple</td>
                    <td><b>For Healthcare</b></td>
                    <td>Newsroom</td>
                </tr>
                <tr>
                    <td>Accessories</td>
                    <td>Apple Fitness+</td>
                    <td>Order Status</td>
                    <td>Apple in Healthcare</td>
                    <td>Apple Leadership</td>
                </tr>
                <tr>
                    <td>Gift Cards</td>
                    <td>Apple News+</td>
                    <td>Shopping Help</td>
                    <td>Health on Apple Watch</td>
                    <td>Career Opportunities</td>
                </tr>
                <tr>
                    <td><b>Apple Wallet</b></td>
                    <td>Apple Podcasts</td>
                    <td></td>
                    <td>Health Records on iPhone</td>
                    <td>Investors</td>
                </tr>
                <tr>
                    <td>Wallet</td>
                    <td>Apple Books</td>
                    <td></td>
                    <td><b>For Government</b></td>
                    <td>Ethics & Compliance</td>
                </tr>
                <tr>
                    <td>Apple Card</td>
                    <td>App Store</td>
                    <td></td>
                    <td>Shop for Government</td>
                    <td>Events</td>
                </tr>
                <tr>
                    <td>Apple Pay</td>
                    <td></td>
                    <td></td>
                    <td>Shop for Veterans and Military</td>
                    <td>Contact Apple</td>
                </tr>
                <tr>
                    <td>Apple Cash</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <p class="info">More ways to shop: Find an <a href="https://www.apple.com/retail/">Apple Store</a> or <a href="https://locate.apple.com/">other retailer</a> near you. Or call 1-800-MY-APPLE.</p><hr>
            <p class="rit">Copyright © 2023 Apple Inc. All rights reserved.</p>
    
</body>
</html>